# nanocorp

./: .gitignore  README.md  docker-compose.yml
backend/: .springBeans  pom.xml
backend/src/main/java/com/nanocorp/: CustomUser.java  ExampleController.java  InitData.java  MainAppConfig.java  UserRepository.java
backend/src/main/java/com/nanocorp/bean/: Campaign.java  Creatives.java  Insights.java  Platform.java  Platforms.java  TargetAudiance.java
backend/src/main/java/com/nanocorp/bean/db/: Campaign.java  Creative.java  CustomUser.java  Gender.java  Insights.java  Interest.java  Keyword.java  Language.java  Location.java  Platform.java  PlatformType.java  TargetAudience.java
backend/src/main/java/com/nanocorp/bean/dto/: CampaignDto.java  CreativeDto.java  InsightsDto.java  PlatformDto.java  TargetAudienceDto.java
backend/src/main/java/com/nanocorp/bean/json/: JsonCampaign.java  JsonCreatives.java  JsonInsights.java  JsonPlatform.java  JsonPlatforms.java  JsonTargetAudience.java
backend/src/main/java/com/nanocorp/config/: AuthenticationFilter.java  AuthorizationFilter.java  ConfigConstants.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/nanocorp/controller/: CampaignController.java  ImageController.java
backend/src/main/java/com/nanocorp/dao/: CampaignRepository.java  GenderRepository.java  InterestRepository.java  KeywordRepository.java  LanguageRepository.java  LocationRepository.java  PlatformTypeRepository.java  UserRepository.java
backend/src/main/java/com/nanocorp/initializer/: DataCreator.java  DataReader.java
backend/src/main/java/com/nanocorp/service/: AuthService.java  CampaignService.java  ImageService.java
backend/src/main/java/com/nanocorp/service/impl/: AuthServiceImpl.java  CampaignServiceImpl.java  ImageServiceImpl.java
backend/src/main/java/com/nanocorp/util/: CampaignUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: data.json
backend/src/test/java/com/nanocorp/controller/: TestController.java
backend/src/test/java/com/nanocorp/initializer/: TestDataCreator.java  TestDataReader.java
frontend/: README.md  config.js  package.json  webpack.config.js
frontend/src/: App.js  AppRouter.js  Home.js
frontend/src/action/: MainActions.js  types.js
frontend/src/components/: Campaign.js  CampaignList.js  Campaigns.js  Creative.js  Detail.js  Insights.js  Login.js  Navbar.js  Platform.js  TargetAudience.js
frontend/src/reducer/: AppReducer.js  CampaignReducer.js  MainReducer.js  index.js
frontend/src/styles/: app.scss  campaign.scss  login.scss
frontend/test/: Creative.test.js  Insights.test.js
frontend/test/__snapshots__/: Creative.test.js.snap  Insights.test.js.snap
